# Naveena

redMartUI/RedMart-UI/: gulpfile.js
redMartUI/RedMart-UI/UIApp/js/: create.js  edit.js  mockApi.js  view.js
redMartUI/RedMart-UI/UIApp/views/: create.html  edit.html  view.html
ticketing/: pom.xml
ticketing/src/main/java/com/ticketing/csr/api/: GetTicketResults.java  Ticket.java  TicketingAPI.java  TicketingAPIImpl.java
ticketing/src/main/java/com/ticketing/csr/infra/: MongoDBClient.java
ticketing/src/main/webapp/WEB-INF/: web.xml
